## Database Settings
comet.db.host=localhost
comet.db.username=root
comet.db.password=
comet.db.name=ruby

## Database Pool Settings
comet.db.pool.max=100
comet.db.pool.min=10
comet.db.pool.count=2
comet.db.pool.idleMaxAgeSeconds=30
comet.db.pool.maxConnectionAgeSeconds=60
comet.db.pool.acquireRetryAttempts=50
comet.db.pool.autoReconnect=true
comet.db.pool.tcpKeepAlive=true

## Network Settings
comet.network.host=0.0.0.0
comet.network.port=30000
comet.network.backlog=1500
comet.network.epoll=false
comet.network.acceptGroupThreads=2
comet.network.ioGroupThreads=2
comet.network.channelGroupThreads=4

comet.network.connectGroup=4
comet.network.bossGroup=4
comet.network.workerGroup=4
comet.network.messageHandlerThreads=4

comet.network.idleTimer.enabled=false
comet.network.idleTimer.readerIdleTime=60
comet.network.idleTimer.writerIdleTime=30
comet.network.idleTimer.allIdleTime=0
comet.network.maxPacketSize=500000

##comet.network.alternativePacketHandling.enabled=false
##comet.network.alternativePacketHandling.type=threadpool
##comet.network.alternativePacketHandling.coreSize=8
##comet.network.alternativePacketHandling.maxSize=32

## Game Settings
comet.game.rooms.data.max=5000
comet.game.rooms.data.lowerWatermark=0

## Logging Settings
comet.game.logging.enabled=true

## System Settings
## The amount of threads in the pool used by rooms and other stuff.
comet.system.catalogPurchaseThreads=2
comet.system.taskThreads=4
comet.system.taskRoomThreads=4
comet.system.roomLoaderThreads=4
comet.system.playerLoginThreads=16
comet.system.commandExecutorThreads=4
comet.system.BotThreads=4
comet.system.navigatorSearchThreads=16

## Discord Webhooks
## name;endpointUrl|name;endpointUrl
comet.discord.username=RubyHotel
comet.discord.usernameLink=https://rubyhotel.com.br
comet.discord.avatarUrl=https://rubyhotel.com.br/ms-swf/c_images/hotel/icon.png
comet.discord.webhooks=marketplace;https://discord.com/api/webhooks/967207580063629312/LaT_MmTl8Y8Fepx7MpOEiIQq0n3eZlVcvipCB02M1UsR4gJQ7PcAqiEqqFXykyiiITIC|currency;https://discord.com/api/webhooks/967211261555261440/qnOnydbDADb9eXpSB9u4XHMjTkKb0VisuG80AypyytvAfAcicIQYpC0PCfZjuC2WblBR|badge;https://discord.com/api/webhooks/967216232627593246/8x8_g9n0uRhIO_1_AHkAJgz76FW6jTygKxLyoyYn8AKrRo3-ae3iW11-arkWIhMxO8ny|punishment;https://discord.com/api/webhooks/967220209108787201/yCzJ0fZDhrzfVDl_wq-ro9lU3nN5I51MgA8WlVPIOAveeMG1mTwZWTXwot9S_g4EsdNF